server.port=8083
# databas configuration 
spring.datasource.url=jdbc:postgresql://dpg-d2dm0rre5dus738703a0-a.oregon-postgres.render.com:5432/authguard-user-service
spring.datasource.username=ruddram
spring.datasource.password=jLYIKFLjheDA2ubPEC0AkaUx9qHOkrGP
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

